spring.application.name=apigateway
server.port=8082
zuul.routes.bank-account-service.path=/account-api/**
zuul.routes.bank-account-service.serviceId=BANK-ACCOUNT-SERVICE
zuul.routes.bank-alert-service.path=/alert-api/**
zuul.routes.bank-alert-service.serviceId=BANK-ALERT-SERVICE