
spring.application.name=bank-account-service
server.port=8080
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=uat
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver: