
spring.application.name=bank-account-service
server.port=8050
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:
spring.application.instance_id=${random.value}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}
